mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| book_shop          |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| pet_shop           |
| queeny             |
| shirts_db          |
| sys                |
+--------------------+
9 rows in set (0.01 sec)

mysql> use shirts_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE captions(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE DATABASE new_db;
Query OK, 1 row affected (0.00 sec)

mysql> USE new_db;
Database changed
mysql> CREATE TABLE captions(
    -> text VARCHAR(150),
    -> created_at TIMESTAMP default CURRENT_TIMESTAMP);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO captions (text)
    -> VALUES ('chilling at beach');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO captions (text) VALUES ('beautiful sunset');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM captions;
+-------------------+---------------------+
| text              | created_at          |
+-------------------+---------------------+
| chilling at beach | 2023-01-07 10:21:58 |
| beautiful sunset  | 2023-01-07 10:22:24 |
+-------------------+---------------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE captions2(
    -> text VARCHAR(150),
    -> created_at TIMESTAMP default CURRENT_TIMESTAMP,
    -> updated_at TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO captions2 (text) 
    -> VALUES ('i love life!');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM captions2;
+--------------+---------------------+------------+
| text         | created_at          | updated_at |
+--------------+---------------------+------------+
| i love life! | 2023-01-07 10:31:24 | NULL       |
+--------------+---------------------+------------+
1 row in set (0.00 sec)

mysql> UPDATE captions2 SET text='i love life!!!!!';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM captions2;
+------------------+---------------------+---------------------+
| text             | created_at          | updated_at          |
+------------------+---------------------+---------------------+
| i love life!!!!! | 2023-01-07 10:31:24 | 2023-01-07 10:33:20 |
+------------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 10:37:42  |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2023-01-07 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFWEEK(CURDATE());
+----------------------+
| DAYOFWEEK(CURDATE()) |
+----------------------+
|                    7 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFWEEK(NOW());
+------------------+
| DAYOFWEEK(NOW()) |
+------------------+
|                7 |
+------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT(NOW(),'%w')+1;
+---------------------------+
| DATE_FORMAT(NOW(),'%w')+1 |
+---------------------------+
|                         7 |
+---------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYNAME(NOW());
+----------------+
| DAYNAME(NOW()) |
+----------------+
| Saturday       |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT(NOW(),'%W');
+-------------------------+
| DATE_FORMAT(NOW(),'%W') |
+-------------------------+
| Saturday                |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT(CURDATE(),'%m/%d/%y');
+-----------------------------------+
| DATE_FORMAT(CURDATE(),'%m/%d/%y') |
+-----------------------------------+
| 01/07/23                          |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE tweets(
    ->     content VARCHAR(140),
    ->     username VARCHAR(20),
    ->     created_at TIMESTAMP DEFAULT NOW()
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO tweets (content, username) VALUES('this is my first tweet', 'coltscat');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM tweets;
+------------------------+----------+---------------------+
| content                | username | created_at          |
+------------------------+----------+---------------------+
| this is my first tweet | coltscat | 2023-01-07 10:43:05 |
+------------------------+----------+---------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO tweets (content, username) VALUES('this is my second tweet', 'coltscat');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM tweets;
+-------------------------+----------+---------------------+
| content                 | username | created_at          |
+-------------------------+----------+---------------------+
| this is my first tweet  | coltscat | 2023-01-07 10:43:05 |
| this is my second tweet | coltscat | 2023-01-07 10:43:30 |
+-------------------------+----------+---------------------+
2 rows in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| book_shop          |
| demo               |
| information_schema |
| mysql              |
| new_db             |
| performance_schema |
| pet_shop           |
| queeny             |
| shirts_db          |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE book_shop;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM books;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                                         | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                           | Freida       | Harris         |          2001 |            287 |   428 |
|      19 | Lincoln In The Bardo                                | George       | Saunders       |          2017 |           1000 |   367 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
19 rows in set (0.00 sec)

mysql> SELECT *FROM books 
    -> WHERE released_year=2017;
+---------+----------------------+--------------+--------------+---------------+----------------+-------+
| book_id | title                | author_fname | author_lname | released_year | stock_quantity | pages |
+---------+----------------------+--------------+--------------+---------------+----------------+-------+
|      19 | Lincoln In The Bardo | George       | Saunders     |          2017 |           1000 |   367 |
+---------+----------------------+--------------+--------------+---------------+----------------+-------+
1 row in set (0.00 sec)

mysql> SELECT *FROM books 
    -> WHERE released_year!=2017;
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
| book_id | title                                               | author_fname | author_lname   | released_year | stock_quantity | pages |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
|       1 | The Namesake                                        | Jhumpa       | Lahiri         |          2003 |             32 |   291 |
|       2 | Norse Mythology                                     | Neil         | Gaiman         |          2016 |             43 |   304 |
|       3 | American Gods                                       | Neil         | Gaiman         |          2001 |             12 |   465 |
|       4 | Interpreter of Maladies                             | Jhumpa       | Lahiri         |          1996 |             97 |   198 |
|       5 | A Hologram for the King: A Novel                    | Dave         | Eggers         |          2012 |            154 |   352 |
|       6 | The Circle                                          | Dave         | Eggers         |          2013 |             26 |   504 |
|       7 | The Amazing Adventures of Kavalier & Clay           | Michael      | Chabon         |          2000 |             68 |   634 |
|       8 | Just Kids                                           | Patti        | Smith          |          2010 |             55 |   304 |
|       9 | A Heartbreaking Work of Staggering Genius           | Dave         | Eggers         |          2001 |            104 |   437 |
|      10 | Coraline                                            | Neil         | Gaiman         |          2003 |            100 |   208 |
|      11 | What We Talk About When We Talk About Love: Stories | Raymond      | Carver         |          1981 |             23 |   176 |
|      12 | Where I'm Calling From: Selected Stories            | Raymond      | Carver         |          1989 |             12 |   526 |
|      13 | White Noise                                         | Don          | DeLillo        |          1985 |             49 |   320 |
|      14 | Cannery Row                                         | John         | Steinbeck      |          1945 |             95 |   181 |
|      15 | Oblivion: Stories                                   | David        | Foster Wallace |          2004 |            172 |   329 |
|      16 | Consider the Lobster                                | David        | Foster Wallace |          2005 |             92 |   343 |
|      17 | 10% Happier                                         | Dan          | Harris         |          2014 |             29 |   256 |
|      18 | fake_book                                           | Freida       | Harris         |          2001 |            287 |   428 |
+---------+-----------------------------------------------------+--------------+----------------+---------------+----------------+-------+
18 rows in set (0.00 sec)

mysql> SELECT title,author_lname FROM books 
    -> WHERE author_lname = 'Gaiman';
+-----------------+--------------+
| title           | author_lname |
+-----------------+--------------+
| Norse Mythology | Gaiman       |
| American Gods   | Gaiman       |
| Coraline        | Gaiman       |
+-----------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT title,author_lname FROM books  WHERE author_lname != 'Gaiman';
+-----------------------------------------------------+----------------+
| title                                               | author_lname   |
+-----------------------------------------------------+----------------+
| The Namesake                                        | Lahiri         |
| Interpreter of Maladies                             | Lahiri         |
| A Hologram for the King: A Novel                    | Eggers         |
| The Circle                                          | Eggers         |
| The Amazing Adventures of Kavalier & Clay           | Chabon         |
| Just Kids                                           | Smith          |
| A Heartbreaking Work of Staggering Genius           | Eggers         |
| What We Talk About When We Talk About Love: Stories | Carver         |
| Where I'm Calling From: Selected Stories            | Carver         |
| White Noise                                         | DeLillo        |
| Cannery Row                                         | Steinbeck      |
| Oblivion: Stories                                   | Foster Wallace |
| Consider the Lobster                                | Foster Wallace |
| 10% Happier                                         | Harris         |
| fake_book                                           | Harris         |
| Lincoln In The Bardo                                | Saunders       |
+-----------------------------------------------------+----------------+
16 rows in set (0.00 sec)

mysql> SELECT title FROM books WHERE title LIKE '% %';
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| Interpreter of Maladies                             |
| A Hologram for the King: A Novel                    |
| The Circle                                          |
| The Amazing Adventures of Kavalier & Clay           |
| Just Kids                                           |
| A Heartbreaking Work of Staggering Genius           |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| White Noise                                         |
| Cannery Row                                         |
| Oblivion: Stories                                   |
| Consider the Lobster                                |
| 10% Happier                                         |
| Lincoln In The Bardo                                |
+-----------------------------------------------------+
17 rows in set (0.00 sec)

mysql> SELECT title FROM books WHERE title NOT LIKE '% %';
+-----------+
| title     |
+-----------+
| Coraline  |
| fake_book |
+-----------+

