mysql> CREATE DATABASE tv_db;
Query OK, 1 row affected (0.01 sec)

mysql> use tv_db;
Database changed
mysql> CREATE TABLE reviewers (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE series (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     title VARCHAR(100),
    ->     released_year YEAR,
    ->     genre VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE reviews (
    ->     id INT PRIMARY KEY AUTO_INCREMENT,
    ->     rating DECIMAL(2 , 1 ),
    ->     series_id INT,
    ->     reviewer_id INT,
    ->     FOREIGN KEY (series_id)
    ->         REFERENCES series (id),
    ->     FOREIGN KEY (reviewer_id)
    ->         REFERENCES reviewers (id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO series (title, released_year, genre) VALUES
    ->     ('Archer', 2009, 'Animation'),
    ->     ('Arrested Development', 2003, 'Comedy'),
    ->     ("Bob's Burgers", 2011, 'Animation'),
    ->     ('Bojack Horseman', 2014, 'Animation'),
    ->     ("Breaking Bad", 2008, 'Drama'),
    ->     ('Curb Your Enthusiasm', 2000, 'Comedy'),
    ->     ("Fargo", 2014, 'Drama'),
    ->     ('Freaks and Geeks', 1999, 'Comedy'),
    ->     ('General Hospital', 1963, 'Drama'),
    ->     ('Halt and Catch Fire', 2014, 'Drama'),
    ->     ('Malcolm In The Middle', 2000, 'Comedy'),
    ->     ('Pushing Daisies', 2007, 'Comedy'),
    ->     ('Seinfeld', 1989, 'Comedy'),
    ->     ('Stranger Things', 2016, 'Drama');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> INSERT INTO reviewers (first_name, last_name) VALUES
    ->     ('Thomas', 'Stoneman'),
    ->     ('Wyatt', 'Skaggs'),
    ->     ('Kimbra', 'Masters'),
    ->     ('Domingo', 'Cortes'),
    ->     ('Colt', 'Steele'),
    ->     ('Pinkie', 'Petit'),
    ->     ('Marlon', 'Crafford');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO reviews(series_id, reviewer_id, rating) VALUES
    ->     (1,1,8.0),(1,2,7.5),(1,3,8.5),(1,4,7.7),(1,5,8.9),
    ->     (2,1,8.1),(2,4,6.0),(2,3,8.0),(2,6,8.4),(2,5,9.9),
    ->     (3,1,7.0),(3,6,7.5),(3,4,8.0),(3,3,7.1),(3,5,8.0),
    ->     (4,1,7.5),(4,3,7.8),(4,4,8.3),(4,2,7.6),(4,5,8.5),
    ->     (5,1,9.5),(5,3,9.0),(5,4,9.1),(5,2,9.3),(5,5,9.9),
    ->     (6,2,6.5),(6,3,7.8),(6,4,8.8),(6,2,8.4),(6,5,9.1),
    ->     (7,2,9.1),(7,5,9.7),
    ->     (8,4,8.5),(8,2,7.8),(8,6,8.8),(8,5,9.3),
    ->     (9,2,5.5),(9,3,6.8),(9,4,5.8),(9,6,4.3),(9,5,4.5),
    ->     (10,5,9.9),
    ->     (13,3,8.0),(13,4,7.2),
    ->     (14,2,8.5),(14,3,8.9),(14,4,8.9);
Query OK, 47 rows affected (0.01 sec)
Records: 47  Duplicates: 0  Warnings: 0

mysql> SELECT 
    ->     title, rating
    -> FROM
    ->     series
    ->         JOIN
    ->     reviews ON series.id = reviews.series_id;
+----------------------+--------+
| title                | rating |
+----------------------+--------+
| Archer               |    8.0 |
| Archer               |    7.5 |
| Archer               |    8.5 |
| Archer               |    7.7 |
| Archer               |    8.9 |
| Arrested Development |    8.1 |
| Arrested Development |    6.0 |
| Arrested Development |    8.0 |
| Arrested Development |    8.4 |
| Arrested Development |    9.9 |
| Bob's Burgers        |    7.0 |
| Bob's Burgers        |    7.5 |
| Bob's Burgers        |    8.0 |
| Bob's Burgers        |    7.1 |
| Bob's Burgers        |    8.0 |
| Bojack Horseman      |    7.5 |
| Bojack Horseman      |    7.8 |
| Bojack Horseman      |    8.3 |
| Bojack Horseman      |    7.6 |
| Bojack Horseman      |    8.5 |
| Breaking Bad         |    9.5 |
| Breaking Bad         |    9.0 |
| Breaking Bad         |    9.1 |
| Breaking Bad         |    9.3 |
| Breaking Bad         |    9.9 |
| Curb Your Enthusiasm |    6.5 |
| Curb Your Enthusiasm |    7.8 |
| Curb Your Enthusiasm |    8.8 |
| Curb Your Enthusiasm |    8.4 |
| Curb Your Enthusiasm |    9.1 |
| Fargo                |    9.1 |
| Fargo                |    9.7 |
| Freaks and Geeks     |    8.5 |
| Freaks and Geeks     |    7.8 |
| Freaks and Geeks     |    8.8 |
| Freaks and Geeks     |    9.3 |
| General Hospital     |    5.5 |
| General Hospital     |    6.8 |
| General Hospital     |    5.8 |
| General Hospital     |    4.3 |
| General Hospital     |    4.5 |
| Halt and Catch Fire  |    9.9 |
| Seinfeld             |    8.0 |
| Seinfeld             |    7.2 |
| Stranger Things      |    8.5 |
| Stranger Things      |    8.9 |
| Stranger Things      |    8.9 |
+----------------------+--------+
47 rows in set (0.00 sec)

mysql> SELECT 
    ->     title, ROUND(AVG(rating), 2) AS avg_rating
    -> FROM
    ->     series
    ->         JOIN
    ->     reviews ON series.id = reviews.series_id
    -> GROUP BY title
    -> ORDER BY avg_rating;
+----------------------+------------+
| title                | avg_rating |
+----------------------+------------+
| General Hospital     |       5.38 |
| Bob's Burgers        |       7.52 |
| Seinfeld             |       7.60 |
| Bojack Horseman      |       7.94 |
| Arrested Development |       8.08 |
| Archer               |       8.12 |
| Curb Your Enthusiasm |       8.12 |
| Freaks and Geeks     |       8.60 |
| Stranger Things      |       8.77 |
| Breaking Bad         |       9.36 |
| Fargo                |       9.40 |
| Halt and Catch Fire  |       9.90 |
+----------------------+------------+
12 rows in set (0.01 sec)

mysql> SELECT 
    ->     first_name, last_name, rating
    -> FROM
    ->     reviewers
    ->         JOIN
    ->     reviews ON reviews.reviewer_id = reviewers.id;
+------------+-----------+--------+
| first_name | last_name | rating |
+------------+-----------+--------+
| Thomas     | Stoneman  |    8.0 |
| Thomas     | Stoneman  |    8.1 |
| Thomas     | Stoneman  |    7.0 |
| Thomas     | Stoneman  |    7.5 |
| Thomas     | Stoneman  |    9.5 |
| Wyatt      | Skaggs    |    7.5 |
| Wyatt      | Skaggs    |    7.6 |
| Wyatt      | Skaggs    |    9.3 |
| Wyatt      | Skaggs    |    6.5 |
| Wyatt      | Skaggs    |    8.4 |
| Wyatt      | Skaggs    |    9.1 |
| Wyatt      | Skaggs    |    7.8 |
| Wyatt      | Skaggs    |    5.5 |
| Wyatt      | Skaggs    |    8.5 |
| Kimbra     | Masters   |    8.5 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    7.1 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    9.0 |
| Kimbra     | Masters   |    7.8 |
| Kimbra     | Masters   |    6.8 |
| Kimbra     | Masters   |    8.0 |
| Kimbra     | Masters   |    8.9 |
| Domingo    | Cortes    |    7.7 |
| Domingo    | Cortes    |    6.0 |
| Domingo    | Cortes    |    8.0 |
| Domingo    | Cortes    |    8.3 |
| Domingo    | Cortes    |    9.1 |
| Domingo    | Cortes    |    8.8 |
| Domingo    | Cortes    |    8.5 |
| Domingo    | Cortes    |    5.8 |
| Domingo    | Cortes    |    7.2 |
| Domingo    | Cortes    |    8.9 |
| Colt       | Steele    |    8.9 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    8.0 |
| Colt       | Steele    |    8.5 |
| Colt       | Steele    |    9.9 |
| Colt       | Steele    |    9.1 |
| Colt       | Steele    |    9.7 |
| Colt       | Steele    |    9.3 |
| Colt       | Steele    |    4.5 |
| Colt       | Steele    |    9.9 |
| Pinkie     | Petit     |    8.4 |
| Pinkie     | Petit     |    7.5 |
| Pinkie     | Petit     |    8.8 |
| Pinkie     | Petit     |    4.3 |
+------------+-----------+--------+
47 rows in set (0.00 sec)

mysql> SELECT 
    ->     title AS unreviewed_series
    -> FROM
    ->     series
    ->         LEFT JOIN
    ->     reviews ON series.id = reviews.series_id
    -> WHERE
    ->     rating IS NULL;
+-----------------------+
| unreviewed_series     |
+-----------------------+
| Malcolm In The Middle |
| Pushing Daisies       |
+-----------------------+
2 rows in set (0.00 sec)

mysql>  
mysql>  
mysql> SELECT 
    ->     title AS unreviewed_series
    -> FROM
    ->     reviews
    ->         RIGHT JOIN
    ->     series ON series.id = reviews.series_id
    -> WHERE
    ->     rating IS NULL;
+-----------------------+
| unreviewed_series     |
+-----------------------+
| Malcolm In The Middle |
| Pushing Daisies       |
+-----------------------+
2 rows in set (0.01 sec)

mysql> SELECT 
    ->     genre, ROUND(AVG(rating), 2) AS avg_rating
    -> FROM
    ->     series
    ->         JOIN
    ->     reviews ON series.id = reviews.series_id
    -> GROUP BY genre;
+-----------+------------+
| genre     | avg_rating |
+-----------+------------+
| Animation |       7.86 |
| Comedy    |       8.16 |
| Drama     |       8.04 |
+-----------+------------+
3 rows in set (0.01 sec)

mysql> SELECT 
    ->     first_name,
    ->     last_name,
    ->     COUNT(rating) AS count,
    ->     IFNULL(MIN(rating), 0) AS min,
    ->     IFNULL(MAX(rating), 0) AS max,
    ->     ROUND(IFNULL(AVG(rating), 0), 2) AS average,
    ->     CASE
    ->         WHEN COUNT(rating) >= 10 THEN 'POWERUSER'
    ->         WHEN COUNT(rating) > 0 THEN 'ACTIVE'
    ->         ELSE 'INACTIVE'
    ->     END AS status
    -> FROM
    ->     reviewers
    ->         LEFT JOIN
    ->     reviews ON reviewers.id = reviews.reviewer_id
    -> GROUP BY first_name , last_name;
+------------+-----------+-------+-----+-----+---------+-----------+
| first_name | last_name | count | min | max | average | status    |
+------------+-----------+-------+-----+-----+---------+-----------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 |    8.02 | ACTIVE    |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 |    7.80 | ACTIVE    |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 |    7.99 | ACTIVE    |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 |    7.83 | POWERUSER |
| Colt       | Steele    |    10 | 4.5 | 9.9 |    8.77 | POWERUSER |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 |    7.25 | ACTIVE    |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 |    0.00 | INACTIVE  |
+------------+-----------+-------+-----+-----+---------+-----------+
7 rows in set (0.00 sec)

mysql>  
mysql> -- USING IF 
mysql> SELECT 
    ->     first_name,
    ->     last_name,
    ->     COUNT(rating) AS count,
    ->     IFNULL(MIN(rating), 0) AS min,
    ->     IFNULL(MAX(rating), 0) AS max,
    ->     ROUND(IFNULL(AVG(rating), 0), 2) AS average,
    ->     IF(COUNT(rating) > 0,
    ->         'ACTIVE',
    ->         'INACTIVE') AS status
    -> FROM
    ->     reviewers
    ->         LEFT JOIN
    ->     reviews ON reviewers.id = reviews.reviewer_id
    -> GROUP BY first_name , last_name;
+------------+-----------+-------+-----+-----+---------+----------+
| first_name | last_name | count | min | max | average | status   |
+------------+-----------+-------+-----+-----+---------+----------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 |    8.02 | ACTIVE   |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 |    7.80 | ACTIVE   |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 |    7.99 | ACTIVE   |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 |    7.83 | ACTIVE   |
| Colt       | Steele    |    10 | 4.5 | 9.9 |    8.77 | ACTIVE   |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 |    7.25 | ACTIVE   |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 |    0.00 | INACTIVE |
+------------+-----------+-------+-----+-----+---------+----------+
7 rows in set (0.00 sec)

mysql> 


